# PortfolioPoker.Web

./: .gitignore  PortfolioPokerNet.sln  README.md
PortfolioPoker.Infrastructure/: PortfolioPoker.Infrastructure.csproj
PortfolioPoker.TestUtilities/: PortfolioPoker.TestUtilities.csproj
PortfolioPoker.TestUtilities/Fakes/Application/: FakeRoundDescriptorFactory.cs  FakeRoundSetupService.cs  FakeRoundSnapshotService.cs
PortfolioPoker.TestUtilities/Fakes/Domain/: FakeHandEvaluator.cs  FakeRoundActionValidator.cs  FakeRoundPhaseTransitionService.cs  FakeRoundRewardService.cs  FakeRoundStateEvaluator.cs  FakeScoringService.cs
PortfolioPoker.Web/: PortfolioPoker.Web.csproj  Program.cs
PortfolioPoker.Web/Components/: App.razor  _Imports.razor
PortfolioPoker.Web/Components/Game/Cards/: CardComponent.razor  CardComponent.razor.css
PortfolioPoker.Web/Components/Game/Hand/: DiscardButtonComponent.razor  HandComponent.razor  HandComponent.razor.css  HandSortOptionsComponent.razor  PlayCardsButtonComponent.razor
PortfolioPoker.Web/Components/Game/HandEvaluator/: HandEvaluatorComponent.razor
PortfolioPoker.Web/Components/Game/HandScorePreview/: HandScorePreviewComponent.razor
PortfolioPoker.Web/Components/Game/Round/: RoundCardsSummaryComponent.razor  RoundComponent.razor  RoundDrawCardsComponent.razor  RoundEndButton.razor  RoundEndComponent.razor  RoundOverviewComponent.razor  RoundStartNextButton.razor
PortfolioPoker.Web/Components/Game/RunProgress/: ActiveRunNotFoundComponent.razor  ActiveRunOverviewComponent.razor  RunProgressComponent.razor
PortfolioPoker.Web/Components/Game/RunSetup/: DeckTypeSelectorComponent.razor  (+3 more)
PortfolioPoker.Web/Components/Layout/: NavMenu.razor
PortfolioPoker.Web/Components/Pages/: Game.razor  Home.razor
PortfolioPoker.Web/Properties/: launchSettings.json
(+85 files in other folders)
